app/views/sessions/auth.html.haml
#auth-form	
	= form_tag session_path do
		%h2
			= t('username') + ":"
		%div
			= text_field_tag :login, nil, :class => 'input'
		%h2
			= t('password') + ":"
		%div
			= password_field_tag :password, nil, :class => "input"
		%div
			= submit_tag t('login'), :class => "button"

app/views/sessions/auth.html.erb
<div id="auth-form">	
	<%= form_tag session_path do %>
		<h2><%= t('username') %>:</h2>
		<div><%= text_field_tag :login, nil, :class => 'input' %></div>
		<h2><%= t('password') %>:</h2>
		<div><%= password_field_tag :password, nil, :class => "input" %></div>
		<div><%= submit_tag t('login'), :class => "button" %></div>
	<% end %>
</div>
