app/views/tutors/show.html.erb
<div class="item">
	<span class="itemheader"><%= t('tutors_summary') %></span>

	<div>
		<div>
			<span class="field-desc"><%= t('name') %>:</span>
			<%= @tutor.name %> 
		</div>

		<div>
			<span class="field-desc"><%= t('position') %>:</span>
			<%= @tutor.position %>
		</div>

		<div>
			<span class="field-desc"><%= t('grade') %>:</span>
			<%= @tutor.grade %>
		</div>
	</div>

</div>

app/views/tutors/show.html.haml
.item
	%span.itemheader
		= t('tutors_summary')

	%div
		%div
			%span.field-desc
				= t('name') + ":"
				= @tutor.name

		%div
			%span.field-desc
				= t('position') + ":"
				= @tutor.position
				
		%div
			%span.field-desc
				= t('grade') + ":"
				= @tutor.grade
