app/views/courses/show.html.haml
%br
%div
	%a{ 'href' => "#", 'id' => "add-mark-btn", 'class' => "tryitbtn" }
		= t('add_mark')

.custom
	%table#marks-table

		%th
			= t('name')
			
		- for i in 1..@maxColsNum
			%th
				= i
		
		- @students.each do |s|
			%tr
				%td
					= s.profile.name
				- i = 0
				- s.profile.marks.where("course_id=" + params[:id]).each do |m|
					%td.marks-table-cell
						= m.value
					- i += 1
				
				- while i < @maxColsNum
					%td.marks-table-cell
					- i += 1

app/views/courses/show.html.erb
<br />
<div>
	<a href="#" id="add-mark-btn" class="tryitbtn"><%= t('add_mark') %></a>
</div>

<div class="custom">
	<table id="marks-table">
		
		<th><%= t('name') %></th>
		<% 1.upto(@maxColsNum) { |i| %>
			<th><%= i %></th>
		<% } %>
		
		<% @students.each do |s| %>
			<tr>
				<td><%= s.profile.name %></td>
				<% i = 0 %>
				<% s.profile.marks.where("course_id=" + params[:id]).each do |m| %>
					<td class="marks-table-cell"><%= m.value %></td>
					<% i += 1 %>
				<% end %>
				
				<% i.upto(@maxColsNum - 1) { %>
					<td class="marks-table-cell"></td>
				<% } %>				
			</tr>
		<% end %>
	</table>
</div>
